<!DOCTYPE html>
<html lang="en-us">
  <!--English, do you speak it!!??-->

  <!--Beginning of head-->
  <head>
    <base href="index.html" />

    <meta charset="UTF-8" />
    <!--Importing Unicode Transformation Format version 8, comes with ACSII-->
    <meta
      name="keywords"
      content="Calculator, Addition, Subtraction, Multiplication, Division, Integers, Blue"
    />
    <meta
      name="description"
      content="Simple calculator made for practice with HTML, CSS, and JavaScript."
    />
    <meta name="author" content="Laolu A." />
    <meta http-equiv="refresh" content="120" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Simple Calculator</title>
    <!--Label in tab header-->

    <!--Beginning of style-->
    <style>
      /*Affects the complete background of web page*/
      body {
        background-color: #e9ffff;
      }

      /*For big title of page*/
      h1 {
        font-family: Verdana;
        text-align: center;
        padding: 10px;
        color: blue;
        border: 15px solid rgb(186, 242, 255);
        margin: 20px;
        border-radius: 30px;
      }

      /*For that cool caption*/
      p {
        font-family: Verdana;
        text-align: center;
        color: blue;
      }

      /*For operation labels*/
      h2 {
        font-family: Arial;
        text-align: center;
        color: rgb(0, 186, 255);
      }

      /*For text box labels*/
      h3 {
        font-family: Segoe UI;
      }

      /*Adjusting position of text boxes*/
      form {
        padding-left: 50px;
      }

      div.Pep_Picture {
        position: absolute;
        top: 250px;
        left: 300px;
      }
      div.Kat {
        position: absolute;
        top: 250px;
        left: 600px;
      }

      h4 {
        font-family: sans-serif;
        color: #5276ff;
      }

      div.DirectoryList {
        position: absolute;
        text-align: center;
        top: 240px;
        left: 950px;
        font-size: larger;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 30px;
        border: 8px solid rgb(238, 182, 230);
        border-radius: 50px;
      }
    </style>
    <!--End of style-->
  </head>
  <!--End of head-->

  <body>
    <!--Beginning of body-->
    <!--Heading of web page-->
    <h1>Calculator!!!</h1>
    <p>
      Enter two numbers below and the operation symbol you want to use! <br />
      Note: Can only user integers as input
    </p>
    <h2>Addition(+) : Subtraction(-) : Multiplication(*) : Division(/)</h2>
    <div class="DirectoryList">
      <a href="Web_Pages/Directory_Folder/directory.html"
        ><h4 title="Leads to the website directory.">Directory:</h4></a
      >
      <p>More images</p>
      <a href="Web_Pages/images.html" target="_blank"
        ><img
          src="Pictures/Directory_Images/Image_Label.jpg"
          alt="Image Label"
          title="Leads to more images!"
          style="width: 200px; padding-top: 5px"
      /></a>
      <p>Matchmaker</p>
      <a href="Web_Pages/matchmaker.html" target="_blank"
        ><img
          src="Pictures/Directory_Images/Matchmaker_Icon.jpg"
          alt="Matchmaker Label"
          title="Leads to matchmaker page."
          style="width: 200px"
      /></a>
    </div>

    <!--
'type' designates input format
'name' or 'id' is the identifier
'title' is that text you see when you hover over something for a while
'placeholder' is self explanitory text
-->

    <!--Creating the text boxes and interactive button-->
    <form name="calculator">
      <h3>First number:</h3>
      <input
        type="text"
        name="numone"
        title="First number in operation. Important in sub and div."
        placeholder="23"
      />
      <br />
      <h3>Second number:</h3>
      <input
        type="text"
        name="numtwo"
        title="Second number in operation."
        placeholder="3"
      />
      <br />
      <h3>Operation:</h3>
      <input
        type="text"
        name="operation"
        title="Specifies operation. Please enter symbol only."
        placeholder="*"
      />
      <br />
      <br />
      <button id="enter" title="Submit your inputs here and get an answer!">
        Enter
      </button>
    </form>

    <div class="Pep_Picture">
      <a href="https://doge2048.com/" target="_blank"
        ><img
          src="Pictures/Pepperoni_Doge.png"
          alt="Pepperoni Doge God"
          title="Doge 2024 Game"
      /></a>
    </div>
    <div class="Kat">
      <img
        src="Pictures/Mask_Kitty.jpg"
        alt="Mask Kitty"
        title="Coronavirus did a number on this little one..."
        style="width: 250px"
      />
    </div>

    <!--This is the javascript code for calculator-->
    <script type="text/javascript">
      function operation() {
        //Lets javascript detect user input in text box
        let num1 = document.getElementsByName("numone");
        let num2 = document.getElementsByName("numtwo");
        let symbol = document.getElementsByName("operation");

        //[0].value is where user input is stored in Name class
        //Alert sends answer as a notification
        if (symbol[0].value == "+") {
          alert(
            "The answer is " +
              (parseInt(num1[0].value) + parseInt(num2[0].value))
          );
        } else if (symbol[0].value == "-") {
          alert(
            "The answer is " +
              (parseInt(num1[0].value) - parseInt(num2[0].value))
          );
        } else if (symbol[0].value == "*") {
          alert(
            "The answer is " + parseInt(num1[0].value) * parseInt(num2[0].value)
          );
        } else if (symbol[0].value == "/") {
          alert(
            "The answer is " + parseInt(num1[0].value) / parseInt(num2[0].value)
          );
        } else {
          //if user is the dumb dumb
          alert("Incorrect input for operation");
        }
      }
      //Code for running calculations ONLY when Enter button is clicked.
      document.getElementById("enter").addEventListener("click", operation);
    </script>
  </body>
  <!--End of body-->
</html>
<!--End of file-->
