<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!--Metadata-->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A Matchmaker based on your first names!"
    />
    <meta name="keywords" content="Names, Matchmaking, Astrology, Percentage" />
    <meta name="author" content="Laolu Ade" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Matchmaker</title>

    <!--The Look-->
    <style>
      /*Background*/
      body {
        background-color: purple;
      }
      /*Webpage title*/
      h1 {
        text-align: center;
        font-family: Courier;
        color: Thistle;
      }

      /* Beginnning of Looks for instruction bits */
      div.Instruct {
        color: pink;
      }

      p {
        padding-left: 25px;
        font-size: 40px;
        font-family: gabriola;
        padding-bottom: 0px;
      }

      ol {
        font-family: gabriola;
        font-size: 30px;
        position: relative;
        top: -40px;
      }
      /* End of Looks for instruction bits */

      /*Beginnning of designing the input boxes and button*/
      form {
        position: absolute;
        top: 100px;
        left: 600px;
      }

      label {
        font-family: gabriola;
        font-size: 32px;
        color: plum;
        font-weight: bold;
      }

      button {
        background-color: thistle;
        border: none;
        color: purple;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        position: relative;
        left: 45px;
      }
      /*Ending of designing the input boxes and button*/

      div.Output {
        position: absolute;
        top: 100px;
        left: 850px;
        text-align: center;
        margin: 0px;
        font-family: gabriola;
        font-weight: bold;
        color: rgb(212, 83, 255);
      }

      div.Result_Two {
        position: relative;
        top: -110px;
        color: rgb(255, 83, 226);
        font-weight: bolder;
      }

      div.Links {
        text-align: center;
      }

      #main {
        position: relative;
        right: 125px;
      }

      #direct {
        position: relative;
        left: 125px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to a Name Matchmaker!</h1>
    <!--title of webpage-->

    <div class="Instruct">
      <p>Instructions: <br /></p>
      <ol>
        <li>
          Put two first names into the boxes. <strong>No last names!!!</strong>
        </li>
        <li>Make sure the names are <strong>completely</strong> lowercase!</li>
        <li>Press the submit button when finished.</li>
        <li>
          Find out how compatible you are with someone &hearts;&hearts;&hearts;
        </li>
      </ol>
    </div>

    <form>
      <!--input boxes-->
      <label for="fname">First name:</label><br />
      <input
        type="text"
        id="fname"
        name="fname"
        placeholder="jake"
        style="width: 200px"
      /><br /><br />
      <label for="sname">Second name:</label><br />
      <input
        type="text"
        id="sname"
        name="sname"
        placeholder="stacy"
        style="width: 200px"
      /><br /><br /><br />
      <button type="submit" id="submit" value="Submit" title="Submit Button">
        Submit
      </button>
    </form>
    <div class="Links">
      <label id="main">Main Page</label> <label id="direct">Directory</label
      ><br />
      <a href="../index.html" target="_blank"
        ><img
          src="../Pictures/Directory_Images/Home.jpeg"
          width="350"
          height="250"
          class="center"
          alt="Home Page Link"
          title="Leads to home page."
      /></a>
      <a href="directory.html" target="_blank"
        ><img
          src="../Pictures/Directory_Images/Directory.jpeg"
          width="350"
          height="250"
          alt="Directory Page Link"
          title="Leads to directory page."
      /></a>
    </div>
    <div class="Output">
      <p id="result"></p>
      <div class="Result_Two">
        <p id="result2" style="font-size: 72px"></p>
      </div>
    </div>

    <script type="text/javascript">
      function letterCount(name) {
        let sum = 0;
        let tempValue;
        let len = name.length;
        for (let i = 0; i < len; i++) {
          tempValue = name.charCodeAt(i) - 96;
          sum = sum + tempValue;
        }
        return sum;
      }

      function main() {
        //Lets javascript detect user input in text box
        let toggle = document.getElementById("result");

        let fname = document.getElementsByName("fname");
        let sname = document.getElementsByName("sname");
        let name1 = fname[0].value;
        let name2 = sname[0].value;

        let totalFirst = letterCount(name1);
        let totalSecond = letterCount(name2);
        let total = totalFirst + totalSecond;
        if (total > 120) {
          total = total / 2;
        }

        document.getElementById("result").innerHTML = "Compatibility is";
        document.getElementById("result2").innerHTML = total + "%!";
      }
      //Code for running function ONLY when Enter button is clicked.
      let form = document.getElementById("submit");
      function handleForm(event) {
        main();
        event.preventDefault();
      }
      form.addEventListener("click", handleForm);
    </script>
  </body>
</html>
