<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <!--Importing Unicode Transformation Format version 8, comes with ACSII-->
    <meta name="keywords" content="Snake, Hat, Images, Pictures" />
    <meta name="description" content="A page full of random pictures" />
    <meta name="author" content="Laolu A." />
    <meta http-equiv="refresh" content="120" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Images!</title>

    <style>
      body {
        background-color: greenyellow;
      }
      h1 {
        text-align: center;
        color: rgb(0, 139, 97);
        font-family: "Courier New", Courier, monospace;
      }

      hr {
        padding: 10px;
        background-color: rgb(121, 241, 116);
        border-radius: 50px;
        border-color: darkcyan;
        border-style: groove;
      }

      div.MP_Button {
        position: fixed;
        top: 110px;
        right: 0px;
        /*top is 5, bottom is 6, left is 8, right is 9*/
        padding-top: 5px;
        padding-bottom: 20px;
        padding-left: 23px;
        padding-right: 10px;
        background-color: rgb(110, 185, 40);
        color: blue;
        font-family: cursive;
      }
      div.Dir_Button {
        position: fixed;
        top: 205px;
        right: 0px;
        padding: 10px 20px;
        background-color: rgb(110, 185, 40);
        color: purple;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>More Pictures!</h1>
    <hr />
    <div class="MP_Button">
      <a href="../index.html" target="_blank"
        ><h2 title="Takes you back to main page.">Main Page</h2></a
      >
    </div>
    <div class="Dir_Button">
      <a href="directory.html" target="_blank"
        ><h2 title="Takes you to website directory.">Directory</h2></a
      >
    </div>
    <div class="Pic_List">
      <div class="Snake">
        <img
          src="../Pictures/Image_Page_Images/Snake_and_Hat.jpg"
          alt="Hat Snake"
          title="He's gonna ride till he can't no more"
        />
      </div>
    </div>
  </body>
</html>
