<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!--Metadata-->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A Matchmaker based on your first names!"
    />
    <meta name="keywords" content="Names, Matchmaking, Astrology, Percentage" />
    <meta name="author" content="Laolu Ade" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Matchmaker</title>
    <link rel="icon" href="../Pictures/Favicons/FMatchmaker.ico">

    <!--The Look-->
    <style>
      /*Background*/
      body {
        background-color: purple;
      }
      /*Webpage title*/
      h1 {
        text-align: center;
        font-family: Courier;
        color: Thistle;
        font-size: xxx-large;
      }

      /*Parent formatting of main part of page*/
      .sameline {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      section {
        float: left;
        margin: 0 auto;
      }

      /*Parent formatting of main part of page*/

      /* Beginnning of Looks for instruction bits */
      #Instruct {
        color: pink;
      }

      h2 {
        padding-left: 25px;
        font-size: 40px;
        font-family: gabriola;
        padding-bottom: 0px;
      }

      ol {
        font-family: gabriola;
        font-size: 30px;
        position: relative;
        top: -40px;
      }
      /* End of Looks for instruction bits */

      /*Beginnning of designing the input boxes and button*/
      #Names {
        text-align: center;
      }

      label {
        font-family: gabriola;
        font-size: 32px;
        color: plum;
        font-weight: bold;
      }

      button {
        background-color: thistle;
        border: none;
        color: purple;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        position: relative;
      }
      /*Ending of designing the input boxes and button*/

      /*Formating the Output Section*/
      #Output {
        text-align: center;
        font-family: gabriola;
        line-height: 1.2em;
      }

      #result {
        font-size: 50px;
        font-weight: bold;
        color: rgb(212, 83, 255);
      }

      #result2 {
        position: relative;
        font-size: 80px;
        color: rgb(255, 83, 226);
        font-weight: bolder;
      }
      /*Formating the Output Section*/

      /*For image links*/
      .links section {
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
      }

      .links img {
        width: 350px;
        height: 250px;
      }

      /*Now have basic understanding of what @ does*/
      @media (max-width: 930px) {
        .links {
          flex-wrap: wrap;
          margin-left: 50%;
          margin-right: 50%;
        }
      }
      /*For image links*/
    </style>
  </head>
  <body>
    <h1>Welcome to my Name Matchmaker!</h1>
    <!--title of webpage-->
    <div class="sameline">
      <!--Instructions-->
      <section id="Instruct">
        <header><h2>Instructions:</h2></header>
        <ol>
          <li>
            Put two first names into the boxes.
            <strong>No last names!!!</strong>
          </li>
          <li>
            Make sure the names are <strong>completely</strong> lowercase!
          </li>
          <li>Press the submit button when finished.</li>
          <li>
            Find out how compatible you are with someone
            &hearts;&hearts;&hearts;
          </li>
        </ol>
      </section>
      <!--Instructions-->
      <!--Input-->
      <section id="Names">
        <form>
          <!--input boxes-->
          <label for="fname">First name:</label><br />
          <input
            type="text"
            id="fname"
            name="fname"
            placeholder="jake"
            style="width: 200px"
          /><br /><br />
          <label for="sname">Second name:</label><br />
          <input
            type="text"
            id="sname"
            name="sname"
            placeholder="stacy"
            style="width: 200px"
          /><br /><br /><br />
          <button
            type="submit"
            id="submit"
            value="Submit"
            title="Submit Button"
          >
            Submit
          </button>
        </form>
      </section>
      <!--Input-->
      <!--Output-->
      <section id="Output">
        <p id="result"></p>
        <p id="result2"></p>
      </section>
      <!--Output-->
    </div>

    <!--Links to other sites-->
    <div class="sameline">
      <div class="links">
        <section>
          <label>Main Page</label>
          <br />
          <a href="../index.html" target="_blank"
            ><img
              src="../Pictures/Directory_Images/Home.jpeg"
              class="center"
              alt="Home Page Link"
              title="Leads to home page."
          /></a>
        </section>
        <section>
          <label>Directory</label>
          <br />
          <a href="Directory_Folder/directory.html" target="_blank"
            ><img
              src="../Pictures/Directory_Images/Directory.jpeg"
              alt="Directory Page Link"
              title="Leads to directory page."
          /></a>
        </section>
      </div>
    </div>
    <!--Links to other sites-->

    <script type="text/javascript">
      function letterCount(name) {
        let sum = 0;
        let tempValue;
        let len = name.length;
        for (let i = 0; i < len; i++) {
          tempValue = name.charCodeAt(i) - 96;
          sum = sum + tempValue;
        }
        return sum;
      }

      function main() {
        //Lets javascript detect user input in text box
        let toggle = document.getElementById("result");

        let fname = document.getElementsByName("fname");
        let sname = document.getElementsByName("sname");
        let name1 = fname[0].value;
        let name2 = sname[0].value;

        let totalFirst = letterCount(name1);
        let totalSecond = letterCount(name2);
        let total = totalFirst + totalSecond;
        if (total > 120) {
          total = total / 2;
        }

        document.getElementById("result").innerHTML = "Compatibility is";
        document.getElementById("result2").innerHTML = total + "%!";
      }
      //Code for running function ONLY when Enter button is clicked.
      let form = document.getElementById("submit");
      function handleForm(event) {
        main();
        event.preventDefault();
      }
      form.addEventListener("click", handleForm);
    </script>
  </body>
</html>
